spring.datasource.url=jdbc:postgresql://db:5432/priemtester
spring.datasource.username=sa
spring.datasource.password=Password1!
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true